<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="gururin" FormatVersion="Ver.1.05.00" UsedMaterialFlag="True" VersionInfoV3="Ver.3.41.10" WorkUnitPath="WorkUnits/gururin/gururin.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder"/>
      </Orca>
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="gururin" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="gururin" AwbHash="20223" LastOutputCueSheetSize="1429536" OoUniqId="4bc2fe30-2e98-4143-bb4d-cb89e7b88304" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="SE_jump" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/Reverb" BusSendExUseFlag1="True" CueID="1" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_jump" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_jump.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/gururin_MaterialInfo/MaterialRootFolder/SE_jump.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_foot" CueID="2" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_foot" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_foot.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/gururin_MaterialInfo/MaterialRootFolder/SE_foot.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="SE_rack" CueID="3" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_SE_rack" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="SE_rack.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/gururin_MaterialInfo/MaterialRootFolder/SE_rack.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
            <Orca OrcaName="BGM_tutolial" CueID="4" Pos3dDistanceMax="500" Pos3dDistanceMin="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_BGM_tutolial" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="BGM_tutolial.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/gururin_MaterialInfo/MaterialRootFolder/BGM_tutolial.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform"/>
              </Orca>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
