<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="atmcUserFile" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserFile">
      <Orca OrcaName="gururin" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="gururin" orcaPath="CueSheetFolder/gururin" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="gururin" orcaPath="CueSheetFolder/gururin/gururin" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Track_SE_jump" orcaPath="CueSheetFolder/gururin/gururin/SE_jump/Track_SE_jump" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
